Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Pente" 
        Height="550" 
        Width="350" 
        ResizeMode="NoResize" 
        Icon="Resources\icon.png"
        Closed="Window_Closed"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    
    <Grid ShowGridLines="false">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Source="Resources\icon.png" Width="30"/>
                <Label Content="Welcome to the game of Pente!" HorizontalAlignment="Center" FontSize="19" FontWeight="Bold"/>
                <Label Content="Please set the game below" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Label Padding="5" Content="# of players?" FontWeight="Bold"></Label>
                <Viewbox Height="35">
                    <RadioButton x:Name="numP1" GroupName="numPlayers" Padding="5" FontSize="16" Checked="RadioButton_Checked">1</RadioButton>
                </Viewbox>
                <Viewbox Height="35">
                    <RadioButton x:Name="numP2" GroupName="numPlayers" Padding="5" FontSize="16" Checked="RadioButton_Checked_1">2</RadioButton>
                </Viewbox>
                <Viewbox Height="35">
                    <RadioButton x:Name="numP3" GroupName="numPlayers" Padding="5" FontSize="16" Checked="RadioButton_Checked_2">3</RadioButton>
                </Viewbox>
                <Viewbox Height="35">
                    <RadioButton x:Name="numP4" GroupName="numPlayers" Padding="5" FontSize="16" Checked="RadioButton_Checked_3">4</RadioButton>
                </Viewbox>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="116">
                <Label Padding="5" Content="Names" FontWeight="Bold" Width="auto" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtName1" FontSize="25" Width="auto" Text="Dylan"></TextBox>
                <TextBox x:Name="txtName2" FontSize="25" Width="auto" Text="Dylan"></TextBox>
                <TextBox x:Name="txtName3" FontSize="25" Width="auto" Text="Dylan"></TextBox>
                <TextBox x:Name="txtName4" FontSize="25" Width="auto" Text="Dylan"></TextBox>

            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Width="116">
                <Label Padding="5" Content="AI?" FontWeight="Bold" Width="auto" HorizontalAlignment="Center"></Label>
                <CheckBox IsEnabled="False" Height="37" Margin="0 8 0 0" x:Name="p1" Checked="p1_Checked" Content="Yes" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Height="37" x:Name="p2" Checked="p2_Checked"  Content="Yes" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Height="37" x:Name="p3" Checked="p3_Checked"  Content="Yes" HorizontalAlignment="Center"></CheckBox>
                <CheckBox Height="37" x:Name="p4" Checked="p4_Checked"  Content="Yes" HorizontalAlignment="Center"></CheckBox>

            </StackPanel>

            <StackPanel Grid.Row="2">

            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="playBtn" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 10" Margin="0 0 15 0" FontSize="35" FontWeight="Bold" Click="playBtn_Click">Play!</Button>
            <Button x:Name="openSave" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5 10" Margin="15 0 0 0" FontSize="35" FontWeight="Bold" Click="openSave_Click">Open Save</Button>
            
        </WrapPanel>
        <Button x:Name="quitBtn" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="90 10" FontSize="30" FontWeight="Bold" Click="quitBtn_Click">Quit</Button>


    </Grid>
</Window>
