Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Pente" 
        Height="550" 
        Width="350" 
        ResizeMode="NoResize" 
        Icon="Resources\icon.png"
        Closed="Window_Closed"
        Closing="Window_Closing">
    <Grid ShowGridLines="True">


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image Source="Resources\icon.png" Width="30"/>
                <Label Content="Welcome to the game of Pente!" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"/>
                <Label Content="Please set the game below" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Label>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Label Padding="5" Content="# of players?" FontWeight="Bold"></Label>
                <Viewbox Height="38">
                    <RadioButton GroupName="numPlayers" Padding="5" FontSize="16" IsChecked="True" Checked="RadioButton_Checked">1</RadioButton>
                </Viewbox>
                <Viewbox Height="38">
                    <RadioButton GroupName="numPlayers" Padding="5" FontSize="16" Checked="RadioButton_Checked_1">2</RadioButton>
                </Viewbox>
                <Viewbox Height="38">
                    <RadioButton GroupName="numPlayers" Padding="5" FontSize="16" Checked="RadioButton_Checked_2">3</RadioButton>
                </Viewbox>
                <Viewbox Height="38">
                    <RadioButton GroupName="numPlayers" Padding="5" FontSize="16" Checked="RadioButton_Checked_3">4</RadioButton>
                </Viewbox>
            </StackPanel>

            <StackPanel Grid.Row="1">

            </StackPanel>

            <StackPanel Grid.Row="2">

            </StackPanel>
        </Grid>

        <Button x:Name="playBtn" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="100 10" FontSize="40" FontWeight="Bold" Click="playBtn_Click">Play!</Button>
        <Button x:Name="quitBtn" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="90 10" FontSize="30" FontWeight="Bold" Click="quitBtn_Click">Quit</Button>


    </Grid>
</Window>
