Pente/PlayWindow.xaml

<Window x:Class="Pente.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        
        mc:Ignorable="d"
        Title="Game of Pente"
        Icon="Resources\icon.png"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Height="830"
        Width="751"
        ResizeMode="NoResize"
        Background="Wheat" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="btnStyle1" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source="Resources\crossHover.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="Grid.Background" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>

                </Trigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>
            

    <StackPanel Height="830" VerticalAlignment="Top">
        <!--<Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="Option">
                <MenuItem Header="Run" x:Name="Run" Click="Run_Click"/>
                <MenuItem Header="Pause" x:Name="Pause" Click="Pause_Click"/>
            </MenuItem>
        </Menu>-->



        <!--<Grid x:Name="grid" Height="944" ShowGridLines="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">-->
        <Grid x:Name="grid" Height="741" Width="741" ShowGridLines="False" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            
        </Grid>


        <!--<StackPanel Orientation="Horizontal" Height="79" VerticalAlignment="Top">
            <TextBlock Background="Black">hello</TextBlock>
            <TextBlock VerticalAlignment="Top" Height="50" Width="400" Background="Black">sfwehifuhwefhiowefhiwoefwifh</TextBlock>
            
        </StackPanel>-->
        <Grid Height="79" VerticalAlignment="Top">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" Margin="13 0 0 0">
                    Turn:
                </Label>

                <Image x:Name="turnImage" Source="Resources/White.png" Margin="10 0 0 32" VerticalAlignment="Top" />
            </WrapPanel>

            <Label Grid.Column="1" x:Name="txtTimer" Content="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Margin="0 -16 0 0"/>

            <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label x:Name="txtCaptures" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontWeight="Bold">
                    Captures: 0
                </Label>

            </WrapPanel>

        </Grid>

    </StackPanel>
</Window>
