Pente/PlayWindow.xaml

<Window x:Class="Pente.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Game of Pente"
        Icon="Resources\icon.png"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Height="1000"
        Width="1000"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="btnStyle1" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="Grid.Background" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Image Source="Resources\crossHover.png"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>


    <StackPanel Height="1000">
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="Option">
                <MenuItem Header="Run" x:Name="Run" Click="Run_Click"/>
                <MenuItem Header="Pause" x:Name="Pause" Click="Pause_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grid" Height="944" ShowGridLines="False">

        </Grid>
      
    </StackPanel>
</Window>
